####################################################
### SW4 INPUT FILE FOR RIDGECREST, CALIFORNIA - STRAINS ###
####################################################
# Run me with mpirun -np $num_cpus$ $path_to_sw4_folder$ {my_name}.in
# Or with a slurm script on Talapas

# Sets up the grid
grid x=416079 y=397806 z=1030000 lat=33.875 lon=-119.650 az=0 h=810 # lat and lon are grid origin location, h defines grid spacing

# Sets up supergrid
supergrid gp=30

# Output directory
fileio path=results verbose=1

# Define the material properties everywhere (half-space)
block vp=1839 vs=810 rho=2100 z1=0 z2=30
block vp=2800 vs=1400 rho=2300 z1=30 z2=100
block vp=3400 vs=1700 rho=2400 z1=100 z2=300
block vp=3900 vs=2000 rho=2500 z1=300 z2=500
block vp=4300 vs=2300 rho=2600 z1=500 z2=700
block vp=4400 vs=2500 rho=2650 z1=700 z2=1000
block vp=5100 vs=2800 rho=2700 z1=1000 z2=3000
block vp=6000 vs=3300 rho=2750 z1=3000 z2=5000
block vp=6100 vs=3450 rho=2800 z1=5000 z2=6000
block vp=6150 vs=3600 rho=2825 z1=6000 z2=11000
block vp=6320 vs=3650 rho=2850 z1=11000 z2=16000
block vp=6550 vs=3700 rho=2900 z1=16000 z2=21000
block vp=6800 vs=3800 rho=2950 z1=21000 z2=31000
block vp=7800 vs=4500 rho=3200 z1=31000

# Chosen FakeQuake rupture converted to SRF
rupture file=usgs_plane_fine.000004_MH2017+1.srf

# Length of final waveforms
time t=120

# Receiver stations
rec lat=36.193 lon=-117.668 depth=176.5 variables=strains file=B916s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.193 lon=-117.668 depth=176.5 variables=displacement file=B916d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.389 lon=-117.259 depth=162.5 variables=strains file=B917s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.389 lon=-117.259 depth=162.5 variables=displacement file=B917d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.936 lon=-117.602 depth=196.7 variables=strains file=B918s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.936 lon=-117.602 depth=196.7 variables=displacement file=B918d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.587 lon=-117.462 depth=147.4 variables=strains file=B921s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.587 lon=-117.462 depth=147.4 variables=displacement file=B921d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.878 lon=-118.074 depth=0 variables=displacement file=BEPKd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.287 lon=-116.080 depth=0 variables=displacement file=BKAPd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.919 lon=-117.012 depth=0 variables=displacement file=BSRYd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.565 lon=-117.671 depth=0 variables=displacement file=CCCCd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.829 lon=-116.336 depth=0 variables=displacement file=CDMTd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.072 lon=-117.573 depth=0 variables=displacement file=CPBNd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.517 lon=-118.613 depth=0 variables=displacement file=CTDMd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.755 lon=-116.430 depth=0 variables=displacement file=HCMNd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.760 lon=-117.800 depth=0 variables=displacement file=HIVId usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.662 lon=-118.474 depth=0 variables=displacement file=ISLKd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.699 lon=-116.209 depth=0 variables=displacement file=LDSWd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.090 lon=-116.940 depth=0 variables=displacement file=LNMTd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.675 lon=-116.815 depth=0 variables=displacement file=ORMTd usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.614 lon=-117.532 depth=0 variables=displacement file=P091d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.606 lon=-117.994 depth=0 variables=displacement file=P093d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.071 lon=-116.629 depth=0 variables=displacement file=P462d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.022 lon=-117.165 depth=0 variables=displacement file=P463d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.531 lon=-117.789 depth=0 variables=displacement file=P466d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.570 lon=-118.091 depth=0 variables=displacement file=P467d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.976 lon=-118.118 depth=0 variables=displacement file=P468d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.835 lon=-118.879 depth=0 variables=displacement file=P553d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.792 lon=-118.848 depth=0 variables=displacement file=P554d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.771 lon=-118.545 depth=0 variables=displacement file=P556d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.944 lon=-118.656 depth=0 variables=displacement file=P557d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.822 lon=-118.541 depth=0 variables=displacement file=P560d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.421 lon=-118.754 depth=0 variables=displacement file=P567d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.254 lon=-118.126 depth=0 variables=displacement file=P568d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.667 lon=-118.260 depth=0 variables=displacement file=P570d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.039 lon=-118.006 depth=0 variables=displacement file=P579d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.621 lon=-117.192 depth=0 variables=displacement file=P580d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.510 lon=-117.729 depth=0 variables=displacement file=P581d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.634 lon=-117.549 depth=0 variables=displacement file=P582d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.987 lon=-117.543 depth=0 variables=displacement file=P583d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.535 lon=-117.281 depth=0 variables=displacement file=P586d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.621 lon=-117.110 depth=0 variables=displacement file=P589d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.117 lon=-117.365 depth=0 variables=displacement file=P590d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.152 lon=-118.016 depth=0 variables=displacement file=P591d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.238 lon=-117.304 depth=0 variables=displacement file=P592d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.388 lon=-117.205 depth=0 variables=displacement file=P593d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.897 lon=-117.390 depth=0 variables=displacement file=P594d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.698 lon=-117.403 depth=0 variables=displacement file=P595d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.717 lon=-116.029 depth=0 variables=displacement file=P603d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.937 lon=-116.671 depth=0 variables=displacement file=P604d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.205 lon=-116.763 depth=0 variables=displacement file=P615d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.425 lon=-117.893 depth=0 variables=displacement file=P616d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.142 lon=-116.104 depth=0 variables=displacement file=P618d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.526 lon=-116.122 depth=0 variables=displacement file=P619d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.785 lon=-116.145 depth=0 variables=displacement file=P620d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.152 lon=-118.017 depth=0 variables=displacement file=P811d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.152 lon=-118.017 depth=0 variables=displacement file=P812d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.508 lon=-117.923 depth=0 variables=displacement file=PBPPd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.339 lon=-117.683 depth=0 variables=displacement file=RAMTd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.644 lon=-116.625 depth=0 variables=displacement file=RDMTd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.875 lon=-118.193 depth=0 variables=displacement file=RSTPd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.607 lon=-117.388 depth=0 variables=displacement file=SCIAd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.971 lon=-116.299 depth=0 variables=displacement file=SHOSd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.158 lon=-118.415 depth=0 variables=displacement file=THCPd usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.011 lon=-118.984 depth=0 variables=displacement file=WGPPd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.568 lon=-118.742 depth=0 variables=displacement file=WKPKd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.669 lon=-116.932 depth=0 variables=displacement file=WOMTd usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-119.000 depth=0 variables=strains file=E1s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-119.000 depth=0 variables=displacement file=E1d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-119.000 depth=0 variables=strains file=E2s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-119.000 depth=0 variables=displacement file=E2d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-119.000 depth=0 variables=strains file=E3s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-119.000 depth=0 variables=displacement file=E3d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-119.000 depth=0 variables=strains file=E4s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-119.000 depth=0 variables=displacement file=E4d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-119.000 depth=0 variables=strains file=E5s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-119.000 depth=0 variables=displacement file=E5d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-119.000 depth=0 variables=strains file=E6s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-119.000 depth=0 variables=displacement file=E6d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-119.000 depth=0 variables=strains file=E7s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-119.000 depth=0 variables=displacement file=E7d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-119.000 depth=0 variables=strains file=E8s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-119.000 depth=0 variables=displacement file=E8d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-119.000 depth=0 variables=strains file=E9s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-119.000 depth=0 variables=displacement file=E9d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-119.000 depth=0 variables=strains file=E10s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-119.000 depth=0 variables=displacement file=E10d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-119.000 depth=0 variables=strains file=E11s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-119.000 depth=0 variables=displacement file=E11d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.750 depth=0 variables=strains file=E12s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.750 depth=0 variables=displacement file=E12d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.750 depth=0 variables=strains file=E13s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.750 depth=0 variables=displacement file=E13d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.750 depth=0 variables=strains file=E14s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.750 depth=0 variables=displacement file=E14d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.750 depth=0 variables=strains file=E15s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.750 depth=0 variables=displacement file=E15d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.750 depth=0 variables=strains file=E16s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.750 depth=0 variables=displacement file=E16d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.750 depth=0 variables=strains file=E17s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.750 depth=0 variables=displacement file=E17d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.750 depth=0 variables=strains file=E18s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.750 depth=0 variables=displacement file=E18d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.750 depth=0 variables=strains file=E19s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.750 depth=0 variables=displacement file=E19d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.750 depth=0 variables=strains file=E20s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.750 depth=0 variables=displacement file=E20d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.750 depth=0 variables=strains file=E21s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.750 depth=0 variables=displacement file=E21d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.750 depth=0 variables=strains file=E22s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.750 depth=0 variables=displacement file=E22d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.500 depth=0 variables=strains file=E23s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.500 depth=0 variables=displacement file=E23d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.500 depth=0 variables=strains file=E24s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.500 depth=0 variables=displacement file=E24d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.500 depth=0 variables=strains file=E25s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.500 depth=0 variables=displacement file=E25d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.500 depth=0 variables=strains file=E26s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.500 depth=0 variables=displacement file=E26d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.500 depth=0 variables=strains file=E27s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.500 depth=0 variables=displacement file=E27d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.500 depth=0 variables=strains file=E28s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.500 depth=0 variables=displacement file=E28d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.500 depth=0 variables=strains file=E29s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.500 depth=0 variables=displacement file=E29d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.500 depth=0 variables=strains file=E30s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.500 depth=0 variables=displacement file=E30d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.500 depth=0 variables=strains file=E31s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.500 depth=0 variables=displacement file=E31d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.500 depth=0 variables=strains file=E32s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.500 depth=0 variables=displacement file=E32d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.500 depth=0 variables=strains file=E33s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.500 depth=0 variables=displacement file=E33d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.250 depth=0 variables=strains file=E34s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.250 depth=0 variables=displacement file=E34d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.250 depth=0 variables=strains file=E35s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.250 depth=0 variables=displacement file=E35d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.250 depth=0 variables=strains file=E36s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.250 depth=0 variables=displacement file=E36d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.250 depth=0 variables=strains file=E37s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.250 depth=0 variables=displacement file=E37d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.250 depth=0 variables=strains file=E38s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.250 depth=0 variables=displacement file=E38d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.250 depth=0 variables=strains file=E39s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.250 depth=0 variables=displacement file=E39d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.250 depth=0 variables=strains file=E40s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.250 depth=0 variables=displacement file=E40d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.250 depth=0 variables=strains file=E41s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.250 depth=0 variables=displacement file=E41d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.250 depth=0 variables=strains file=E42s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.250 depth=0 variables=displacement file=E42d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.250 depth=0 variables=strains file=E43s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.250 depth=0 variables=displacement file=E43d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.250 depth=0 variables=strains file=E44s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.250 depth=0 variables=displacement file=E44d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.000 depth=0 variables=strains file=E45s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-118.000 depth=0 variables=displacement file=E45d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.000 depth=0 variables=strains file=E46s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-118.000 depth=0 variables=displacement file=E46d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.000 depth=0 variables=strains file=E47s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-118.000 depth=0 variables=displacement file=E47d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.000 depth=0 variables=strains file=E48s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-118.000 depth=0 variables=displacement file=E48d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.000 depth=0 variables=strains file=E49s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-118.000 depth=0 variables=displacement file=E49d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.000 depth=0 variables=strains file=E50s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-118.000 depth=0 variables=displacement file=E50d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.000 depth=0 variables=strains file=E51s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-118.000 depth=0 variables=displacement file=E51d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.000 depth=0 variables=strains file=E52s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-118.000 depth=0 variables=displacement file=E52d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.000 depth=0 variables=strains file=E53s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-118.000 depth=0 variables=displacement file=E53d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.000 depth=0 variables=strains file=E54s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-118.000 depth=0 variables=displacement file=E54d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.000 depth=0 variables=strains file=E55s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-118.000 depth=0 variables=displacement file=E55d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.750 depth=0 variables=strains file=E56s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.750 depth=0 variables=displacement file=E56d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.750 depth=0 variables=strains file=E57s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.750 depth=0 variables=displacement file=E57d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.750 depth=0 variables=strains file=E58s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.750 depth=0 variables=displacement file=E58d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.750 depth=0 variables=strains file=E59s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.750 depth=0 variables=displacement file=E59d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.750 depth=0 variables=strains file=E60s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.750 depth=0 variables=displacement file=E60d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.750 depth=0 variables=strains file=E61s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.750 depth=0 variables=displacement file=E61d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.750 depth=0 variables=strains file=E62s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.750 depth=0 variables=displacement file=E62d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.750 depth=0 variables=strains file=E63s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.750 depth=0 variables=displacement file=E63d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.750 depth=0 variables=strains file=E64s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.750 depth=0 variables=displacement file=E64d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.750 depth=0 variables=strains file=E65s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.750 depth=0 variables=displacement file=E65d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.750 depth=0 variables=strains file=E66s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.750 depth=0 variables=displacement file=E66d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.500 depth=0 variables=strains file=E67s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.500 depth=0 variables=displacement file=E67d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.500 depth=0 variables=strains file=E68s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.500 depth=0 variables=displacement file=E68d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.500 depth=0 variables=strains file=E69s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.500 depth=0 variables=displacement file=E69d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.500 depth=0 variables=strains file=E70s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.500 depth=0 variables=displacement file=E70d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.500 depth=0 variables=strains file=E71s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.500 depth=0 variables=displacement file=E71d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.500 depth=0 variables=strains file=E72s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.500 depth=0 variables=displacement file=E72d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.500 depth=0 variables=strains file=E73s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.500 depth=0 variables=displacement file=E73d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.500 depth=0 variables=strains file=E74s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.500 depth=0 variables=displacement file=E74d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.500 depth=0 variables=strains file=E75s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.500 depth=0 variables=displacement file=E75d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.500 depth=0 variables=strains file=E76s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.500 depth=0 variables=displacement file=E76d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.500 depth=0 variables=strains file=E77s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.500 depth=0 variables=displacement file=E77d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.250 depth=0 variables=strains file=E78s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.250 depth=0 variables=displacement file=E78d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.250 depth=0 variables=strains file=E79s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.250 depth=0 variables=displacement file=E79d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.250 depth=0 variables=strains file=E80s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.250 depth=0 variables=displacement file=E80d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.250 depth=0 variables=strains file=E81s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.250 depth=0 variables=displacement file=E81d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.250 depth=0 variables=strains file=E82s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.250 depth=0 variables=displacement file=E82d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.250 depth=0 variables=strains file=E83s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.250 depth=0 variables=displacement file=E83d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.250 depth=0 variables=strains file=E84s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.250 depth=0 variables=displacement file=E84d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.250 depth=0 variables=strains file=E85s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.250 depth=0 variables=displacement file=E85d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.250 depth=0 variables=strains file=E86s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.250 depth=0 variables=displacement file=E86d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.250 depth=0 variables=strains file=E87s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.250 depth=0 variables=displacement file=E87d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.250 depth=0 variables=strains file=E88s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.250 depth=0 variables=displacement file=E88d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.000 depth=0 variables=strains file=E89s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-117.000 depth=0 variables=displacement file=E89d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.000 depth=0 variables=strains file=E90s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-117.000 depth=0 variables=displacement file=E90d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.000 depth=0 variables=strains file=E91s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-117.000 depth=0 variables=displacement file=E91d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.000 depth=0 variables=strains file=E92s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-117.000 depth=0 variables=displacement file=E92d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.000 depth=0 variables=strains file=E93s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-117.000 depth=0 variables=displacement file=E93d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.000 depth=0 variables=strains file=E94s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-117.000 depth=0 variables=displacement file=E94d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.000 depth=0 variables=strains file=E95s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-117.000 depth=0 variables=displacement file=E95d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.000 depth=0 variables=strains file=E96s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-117.000 depth=0 variables=displacement file=E96d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.000 depth=0 variables=strains file=E97s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-117.000 depth=0 variables=displacement file=E97d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.000 depth=0 variables=strains file=E98s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-117.000 depth=0 variables=displacement file=E98d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.000 depth=0 variables=strains file=E99s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-117.000 depth=0 variables=displacement file=E99d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.750 depth=0 variables=strains file=E100s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.750 depth=0 variables=displacement file=E100d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.750 depth=0 variables=strains file=E101s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.750 depth=0 variables=displacement file=E101d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.750 depth=0 variables=strains file=E102s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.750 depth=0 variables=displacement file=E102d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.750 depth=0 variables=strains file=E103s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.750 depth=0 variables=displacement file=E103d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.750 depth=0 variables=strains file=E104s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.750 depth=0 variables=displacement file=E104d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.750 depth=0 variables=strains file=E105s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.750 depth=0 variables=displacement file=E105d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.750 depth=0 variables=strains file=E106s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.750 depth=0 variables=displacement file=E106d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.750 depth=0 variables=strains file=E107s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.750 depth=0 variables=displacement file=E107d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.750 depth=0 variables=strains file=E108s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.750 depth=0 variables=displacement file=E108d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.750 depth=0 variables=strains file=E109s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.750 depth=0 variables=displacement file=E109d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.750 depth=0 variables=strains file=E110s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.750 depth=0 variables=displacement file=E110d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.500 depth=0 variables=strains file=E111s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.500 depth=0 variables=displacement file=E111d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.500 depth=0 variables=strains file=E112s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.500 depth=0 variables=displacement file=E112d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.500 depth=0 variables=strains file=E113s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.500 depth=0 variables=displacement file=E113d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.500 depth=0 variables=strains file=E114s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.500 depth=0 variables=displacement file=E114d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.500 depth=0 variables=strains file=E115s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.500 depth=0 variables=displacement file=E115d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.500 depth=0 variables=strains file=E116s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.500 depth=0 variables=displacement file=E116d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.500 depth=0 variables=strains file=E117s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.500 depth=0 variables=displacement file=E117d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.500 depth=0 variables=strains file=E118s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.500 depth=0 variables=displacement file=E118d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.500 depth=0 variables=strains file=E119s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.500 depth=0 variables=displacement file=E119d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.500 depth=0 variables=strains file=E120s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.500 depth=0 variables=displacement file=E120d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.500 depth=0 variables=strains file=E121s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.500 depth=0 variables=displacement file=E121d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.250 depth=0 variables=strains file=E122s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.250 depth=0 variables=displacement file=E122d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.250 depth=0 variables=strains file=E123s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.250 depth=0 variables=displacement file=E123d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.250 depth=0 variables=strains file=E124s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.250 depth=0 variables=displacement file=E124d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.250 depth=0 variables=strains file=E125s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.250 depth=0 variables=displacement file=E125d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.250 depth=0 variables=strains file=E126s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.250 depth=0 variables=displacement file=E126d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.250 depth=0 variables=strains file=E127s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.250 depth=0 variables=displacement file=E127d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.250 depth=0 variables=strains file=E128s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.250 depth=0 variables=displacement file=E128d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.250 depth=0 variables=strains file=E129s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.250 depth=0 variables=displacement file=E129d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.250 depth=0 variables=strains file=E130s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.250 depth=0 variables=displacement file=E130d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.250 depth=0 variables=strains file=E131s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.250 depth=0 variables=displacement file=E131d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.250 depth=0 variables=strains file=E132s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.250 depth=0 variables=displacement file=E132d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.000 depth=0 variables=strains file=E133s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.500 lon=-116.000 depth=0 variables=displacement file=E133d usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.000 depth=0 variables=strains file=E134s usgsformat=1 sacformat=0 writeEvery=50
rec lat=34.750 lon=-116.000 depth=0 variables=displacement file=E134d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.000 depth=0 variables=strains file=E135s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.000 lon=-116.000 depth=0 variables=displacement file=E135d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.000 depth=0 variables=strains file=E136s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.250 lon=-116.000 depth=0 variables=displacement file=E136d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.000 depth=0 variables=strains file=E137s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.500 lon=-116.000 depth=0 variables=displacement file=E137d usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.000 depth=0 variables=strains file=E138s usgsformat=1 sacformat=0 writeEvery=50
rec lat=35.750 lon=-116.000 depth=0 variables=displacement file=E138d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.000 depth=0 variables=strains file=E139s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.000 lon=-116.000 depth=0 variables=displacement file=E139d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.000 depth=0 variables=strains file=E140s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.250 lon=-116.000 depth=0 variables=displacement file=E140d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.000 depth=0 variables=strains file=E141s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.500 lon=-116.000 depth=0 variables=displacement file=E141d usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.000 depth=0 variables=strains file=E142s usgsformat=1 sacformat=0 writeEvery=50
rec lat=36.750 lon=-116.000 depth=0 variables=displacement file=E142d usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.000 depth=0 variables=strains file=E143s usgsformat=1 sacformat=0 writeEvery=50
rec lat=37.000 lon=-116.000 depth=0 variables=displacement file=E143d usgsformat=1 sacformat=0 writeEvery=50
